# choose the elements of system, that will be started:
# choices:
#    er: Enabled Robotics
#     erEmu: emulator
#    ur: Universal Robotics
#     urEmu: Emulator
#    effimat: effimat
#     effimatEmu: effimat emulator
#    acopos: Acopostrack
#   acoposEmu: acopostrak emulator
#    orchestrator: orchestrator
#    
#    kafka: kafka, zookeeper and KOWL
#    mqtt: MQTT server
#    logging: ELK stack (Remember to look at the guide in confluence, certain aspects have to be configured)   
#COMPOSE_PROFILES=kafka,ur,urEmu,er,erEmu,effimat,effimatEmu,acopos,acoposEmu,orchestrator
COMPOSE_PROFILES=kafka,urEmu,acoposEmu


# Services Variables
KAFKA_HOST=kafka1
KAFKA_PORT=19092
MQTT_HOST=public_mqtt
MQTT_PORT=1883
OPCUA_HOST=OPCUA_BROKER
OPCUA_PORT="8888"
ER_CONNECTION_STRING=http://eremulator:80/v1/status
EFFIMAT_IP=Effimat_emulator
EFFIMAT_HOSTIN_PORT=5050
EFFIMAT_HOSTOUT_PORT=5050

# KAFKA: reachable url of the host machine
# home
HOST_DNS=192.168.1.53
# eduroam
#HOST_DNS=10.126.127.172
# KAFKA: amount of ram (gigabytes) kafka has to use. Minimum is 3
KAFKA_RAM=3 