COMPOSE_PROFILES=kafka
# Services Variables
KAFKA_HOST=kafka1
KAFKA_PORT=19092

# KAFKA: reachable url of the host machine
HOST_DNS=192.168.1.53
# KAFKA: amount of ram (gigabytes) kafka has to use. Minimum is 3
KAFKA_RAM=3 